<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <title>Caminos de Cameros - Aviso Legal</title>
</head>
<body>
    <div class="app about">
        <div class="c-nav">
            <div class="c-nav__wrapper">
                <div id="navButton" class="c-nav__button">
                    <div class="c-nav__button--bar"></div>
                </div>
                <a href="./index.html" title="Inicio" class="c-nav__img">
                    <img src="img/brand_yellow.svg" title="Caminos de Cameros" alt="Caminos de Cameros" />
                </a>
            </div>
            <div class="o-nav__menu">
                <ul class="o-nav__items o-nav__items--primary">
                    <li><a href="./about.html" title="CAMINOS DE CAMEROS">CAMINOS DE CAMEROS</a></li>
                    <li><a href="./routes.html" title="VER RUTAS">VER RUTAS</a></li>
                    <li><a href="./recommend.html" title="RECOMENDACIONES">RECOMENDACIONES</a></li>
                    <li><a href="./contact.html" title="CONTACTO">CONTACTO</a></li>
                    <li><a href="http://caminosdecameros.com/category/incidencias/" target="_blank" title="AVISOS">AVISOS</a></li>
                </ul>
                <ul class="o-nav__items">
                    <li><a href="./legal.html" title="AVISO LEGAL">AVISO LEGAL</a></li>
                </ul>
            </div>
        </div>
        <div class="l-page u-text--justify about__wrapper">
            <h2>AVISO LEGAL</h2>
        </div>
        <!--<div class="l-page u-text--justify about__wrapper">
            <div class="l-page__item--out">
                <img src=" ./img/about/landscape.png" alt="Caminos de Cameros" />
            </div>
            <div class="u-clear--s"></div>
        </div>-->
        <div class="l-page u-text--justify about__wrapper">
            <p>
                La simple instalación y/o ejecución de la aplicación supone la total aceptación por parte del usuario de las condiciones de uso detalladas a continuación, en todos sus términos, quedando obligado por los mismos. 
            </p>
            <div class="u-clear--s"></div>
            <p>
            	Si el usuario no está de acuerdo con algún término de estas condiciones de uso no estará autorizado a la instalación y/o uso de la aplicación. 
            </p>
            <div class="u-clear--s"></div>
            <p>
				El usuario reconoce y acepta que usa la aplicación y los servicios en todo momento bajo su entero riesgo y responsabilidad, por lo que los promotores: Ayuntamientos de Soto en Cameros, Terroba, San Román de Cameros, Cabezón de Cameros y Laguna de Cameros; no se hacen responsables del mal uso, uso indebido o uso contrario a estas condiciones que se puedan realizar de ella.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	El usuario asume que tiene la capacidad y medios convenientes físicos y materiales de desplazarse por la montaña y asume los riesgos que esto conlleva. Los promotores no se responsabilizan del fallo del teléfono o la falta de batería que impida la visualización del recorrido. 
            </p>
            <div class="u-clear--s"></div>
            <p>
				El usuario dispondrá de experiencia y medios auxiliares para guiarse por la montaña en caso de avería del programa o del teléfono. 
            </p>
            <div class="u-clear--s"></div>
            <p>
            	Los promotores informan a sus usuarios que la práctica de actividades al aire libre implican riesgos y se deben realizar con precaución. La aplicación se ha de utilizar considerándola como una herramienta de apoyo a la práctica de dichas actividades pero en ningún momento caso constituye una herramienta que anule dichos riesgos.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	Los promotores no garantizan la disponibilidad y continuidad del funcionamiento de la aplicación y de los servicios, ni su fiabilidad, exactitud o corrección o su utilidad para una finalidad o actividad específica. Los promotores excluyen cualquier responsabilidad por los daños perjuicios de toda la naturaleza que puedan deberse de lo anterior.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	Con carácter enunciativo, pero no limitativo, los promotores no son responsables de los perjuicios que se puedan derivar de:
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Interrupciones, virus, averías, interferencias, omisiones o desconexiones del sistema electrónico, del sistema de telecomunicaciones o en sus equipos por motivos ajenos a los promotores.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Retrasos o bloqueos en el uso de la aplicación y de los servicios por deficiencias o sobrecargas de internet, en las lineas o en los sistemas eléctricos o de comunicaciones.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- La imposibilidad de acceso a la aplicación o a los servicios por cualquier causa incluidas labores de mantenimiento o actualización.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- El sistema de funcionamiento de GPS, que está desarrollado y mantenido por entidades ajenas a los promotores, y su precisión despende del dispositivo móvil en el que utilizen la aplicación. La disponibilidad de cobertura GPS y los errores de precisión pueden afectar al correcto funcionamiento de la navegación y posicionamiento del usuario en los mapas interactivos de la aplicación, por lo que los promotores no se hacen responsables de los posibles errores de precisión en la aplicación.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- El correcto estado de mantenimiento de los caminos, pistas o senderos por los que discurren las rutas incluidas en la aplicación.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Actuaciones de terceros.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Cualquier otro supuesto fuera del control de los promotores. Desde la aplicación es posible que se redirija a contenidos de terceros sitios web. Dado que los promotores no pueden controlar siempre los contenidos introducidos por los terceros en sus sitios web, los promotores no asumen ningún tipo de responsabilidad respecto a dichos contenidos.
            </p>
            <div class="u-clear--s"></div>
            <h3>- REGLAS DE LA MONTAÑA -</h3>
            <div class="u-clear--s"></div>
            <p>
            	- Escoge bien tus recorridos, no sobrevalores tus fuerzas ni subestimes la dificultad. Procura evitar salir solo.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Avisa a alguien afín a tí de tus planes de recorrido y horarios.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Vigila la meteorología, puede haber cambios muy bruscos y hacer más peligroso el recorrido. Estate preparado para ello.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Lleva siempre el equipo necesario, especialmente ropa de abrigo y chubasquero para resistir los cambios.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Se prudente, no tengas prisa ni llegues a la extenuación.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Lleva comida ligera y efectua descansos si la actividad es larga.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- No te confíes, en las zonas fáciles también hay peligro.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	- Cuida la montaña y el medio natural, no dejes residuos ni salgas del camino.
            </p>
            <div class="u-clear--m"></div>
            <p>
            	El usuario tiene derecho al uso de la aplicación pero no a la propiedad de la misma o del software que la compone. Por tanto el usuario NO puede descompilar el software ni usar ningún tipo de ingeniería inversa para su análisis o modificación. El usuario NO puede usar parte o la totalidad del software para crear un nuevo software. El usuario NO puede distribuir copias del sistema de instalación del software a otros usuarios. Deberá utilizar los procedimientos y lugares de descarga expresamente autorizados por el propietario intelectual de este software. El usuario NO puede, bajo ningún concepto, utilizar el software para llevar a cabo actividades ilegales. No está permitida la venta, en modo alguno, del software.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	El software es distribuido "Tal y como es". Por el presente acuerdo el propietario intelectual del software queda exonerado de toda responsabilidad derivada del uso que el usuario haga de mismo.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	El usuario asume totalmente el riesgo de usar el software.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	El usuario comprende que el software se facilita "Tal y como es", y que podría contener imperfecciones y/o errores que podrían causar problemas y/o daños a algunos sistemas y/o datos. El propietario intelectual no será responsable de los daños o perjuicios directos o indirectos ocasionados por el uso o imposibilidad de uso del software, ni por los efectos en el funcionamiento del software de terceros o del sistema operativo.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	El usuario se compromete a aceptar toda responsabilidad por cualquier daño a terceros provocado por el uso y/o mal empleo del software, ya sea directo o indirecto.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	El propietario intelectual del software no está obligado, en modo alguno, a proporcionar ningún tipo de soporte técnico del software, salvo acuerdo o contrato específico que cubra este aspecto y en las condiciones acordadas en el mismo.
            </p>
            <div class="u-clear--s"></div>
            <p>
            	Las características y aspecto del software pueden cambiar sin previo aviso.
            </p>
            <div class="u-clear--m"></div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>